{
  "name": "text-preprocessor",
  "version": "1.1.0",
  "description": "Normalizing texts before any natural language processing",
  "main": "index.js",
  "repository": "https://github.com/openderock/text-preprocessor",
  "author": "Sajjad Shirazy <shirazy.sajjad@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava --verbose",
    "build:doc": "jsdoc2md index.js"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.0",
    "ava": "^1.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "url-regex": "^5.0.0"
  }
}
